<?xml version="1.0"?>
<ttClassDocumentation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ttClassDocumentationRow>
    <FileName>rfi1424920633402.html</FileName>
    <ClassName>Class,</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920953217.html</FileName>
    <ClassName>Define</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920824123.html</FileName>
    <ClassName>Main</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424919765814.html</FileName>
    <ClassName>Progress.Data.BindingSource</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424919768376.html</FileName>
    <ClassName>Progress.Data.CancelCreateRowEventArgs</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424919760827.html</FileName>
    <ClassName>Progress.Data.ColumnPropDesc</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424919767437.html</FileName>
    <ClassName>Progress.Data.CreateRowEventArgs</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424919760319.html</FileName>
    <ClassName>Progress.Data.DataType</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>fat1536767006199.html</FileName>
    <ClassName>Progress.Data.DummyRow</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424919753734.html</FileName>
    <ClassName>Progress.Data.InputValue</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424919742035.html</FileName>
    <ClassName>Progress.Data.OffEndEventArgs</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424919749776.html</FileName>
    <ClassName>Progress.Data.SortRequestEventArgs</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424919761407.html</FileName>
    <ClassName>Progress.Data.TableDesc</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920879975.html</FileName>
    <ClassName>Progress.Database.TempTableInfo</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424919737140.html</FileName>
    <ClassName>Progress.Database.VSTTableId</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>juc1437416142180.html</FileName>
    <ClassName>Progress.IO.BinarySerializer</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>juc1437490382939.html</FileName>
    <ClassName>Progress.IO.FileInputStream</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>juc1437490327551.html</FileName>
    <ClassName>Progress.IO.FileOutputStream</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>juc1437490228840.html</FileName>
    <ClassName>Progress.IO.InputStream</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>juc1440683089227.html</FileName>
    <ClassName>Progress.IO.JsonSerializer</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>klf1496262323483.html</FileName>
    <ClassName>Progress.IO.MemoryInputStream</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>kgd1496262187685.html</FileName>
    <ClassName>Progress.IO.MemoryOutputStream</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>juc1437490055228.html</FileName>
    <ClassName>Progress.IO.OutputStream</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920880430.html</FileName>
    <ClassName>Progress.Json.JsonError</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920881444.html</FileName>
    <ClassName>Progress.Json.JsonParser</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920882610.html</FileName>
    <ClassName>Progress.Json.JsonParserError</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920927166.html</FileName>
    <ClassName>Progress.Json.ObjectModel.JsonArray</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920886761.html</FileName>
    <ClassName>Progress.Json.ObjectModel.JsonConstruct</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424919746142.html</FileName>
    <ClassName>Progress.Json.ObjectModel.JsonDataType</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920916384.html</FileName>
    <ClassName>Progress.Json.ObjectModel.JsonObject</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920928874.html</FileName>
    <ClassName>Progress.Json.ObjectModel.ObjectModelParser</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920832704.html</FileName>
    <ClassName>Progress.Lang.AppError</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1421790887263.html</FileName>
    <ClassName>Progress.Lang.Class</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>juc1424100429272.html</FileName>
    <ClassName>Progress.Lang.Enum</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920833317.html</FileName>
    <ClassName>Progress.Lang.Error</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>juc1424101561786.html</FileName>
    <ClassName>Progress.Lang.FlagsEnum</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>qma1487399756687.html</FileName>
    <ClassName>Progress.Lang.LockConflict</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424919542219.html</FileName>
    <ClassName>Progress.Lang.Object</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920477809.html</FileName>
    <ClassName>Progress.Lang.OERequestInfo</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920178627.html</FileName>
    <ClassName>Progress.Lang.OEVersionInfo</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920262454.html</FileName>
    <ClassName>Progress.Lang.ParameterList</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920833893.html</FileName>
    <ClassName>Progress.Lang.ProError</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920834949.html</FileName>
    <ClassName>Progress.Lang.SoapFaultError</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>fob1487283804868.html</FileName>
    <ClassName>Progress.Lang.Stop</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>gvc1487403773848.html</FileName>
    <ClassName>Progress.Lang.StopAfter</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rre1487108159944.html</FileName>
    <ClassName>Progress.Lang.StopError</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920835546.html</FileName>
    <ClassName>Progress.Lang.SysError</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>bov1487403853037.html</FileName>
    <ClassName>Progress.Lang.UserInterrupt</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1421790886811.html</FileName>
    <ClassName>Progress.Reflect.Constructor</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1421790885828.html</FileName>
    <ClassName>Progress.Reflect.Event</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1421790884744.html</FileName>
    <ClassName>Progress.Reflect.Method</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>juc1440076958554.html</FileName>
    <ClassName>Progress.Reflect.Parameter</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1421790881996.html</FileName>
    <ClassName>Progress.Reflect.Property</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1421790881426.html</FileName>
    <ClassName>Progress.Reflect.Variable</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920936620.html</FileName>
    <ClassName>Progress.Security.PAMStatus</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920940141.html</FileName>
    <ClassName>Progress.Util.DateTimeHelper</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920937902.html</FileName>
    <ClassName>Progress.Util.DecimalHelper</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920267083.html</FileName>
    <ClassName>Progress.Util.EnumHelper</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424919620855.html</FileName>
    <ClassName>Progress.Util.ResourceHelper</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920938436.html</FileName>
    <ClassName>Progress.Util.StringHelper</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920636032.html</FileName>
    <ClassName>Progress.Util.TypeHelper</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>juc1441024186330.html</FileName>
    <ClassName>Progress.Web.IWebHandler</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920268525.html</FileName>
    <ClassName>Progress.Windows.Form</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424919617517.html</FileName>
    <ClassName>Progress.Windows.FormProxy</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424919618893.html</FileName>
    <ClassName>Progress.Windows.IForm</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424919902055.html</FileName>
    <ClassName>Progress.Windows.MDIChildForm</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>juc1446467310326.html</FileName>
    <ClassName>Progress.Windows.MDIChildRadForm</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>juc1446556210595.html</FileName>
    <ClassName>Progress.Windows.MDIChildRadRibbonForm</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>juc1446556181754.html</FileName>
    <ClassName>Progress.Windows.MDIChildShapedForm</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>juc1446127761723.html</FileName>
    <ClassName>Progress.Windows.OERadForm</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>juc1446474313607.html</FileName>
    <ClassName>Progress.Windows.OERadRibbonForm</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>juc1446473612952.html</FileName>
    <ClassName>Progress.Windows.OEShapedForm</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920940798.html</FileName>
    <ClassName>Progress.Windows.UserControl</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424919901451.html</FileName>
    <ClassName>Progress.Windows.WindowContainer</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920941444.html</FileName>
    <ClassName>Syntax</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920828714.html</FileName>
    <ClassName>System.Exception</ClassName>
  </ttClassDocumentationRow>
  <ttClassDocumentationRow>
    <FileName>rfi1424920955912.html</FileName>
    <ClassName>Use</ClassName>
  </ttClassDocumentationRow>
</ttClassDocumentation>
