<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001">
  <xsd:element name="dsSecurityObject" prodata:proDataSet="true">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eSmartSecurityObject" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartSecurityObjectBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="SecurityObjectGuid" type="xsd:string" nillable="true" prodata:format="x(36)" prodata:label="Security Object Guid"/>
              <xsd:element name="SecurityObjectName" type="xsd:string" nillable="true" prodata:format="x(80)" prodata:label="Security Object Name"/>
              <xsd:element name="SecurityObjectDescription" type="xsd:string" nillable="true" prodata:format="x(100)" prodata:label="Security Object Description"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="eSmartSecurityObjectToken" minOccurs="0" maxOccurs="unbounded" prodata:beforeTable="eSmartSecurityObjectTokenBefore">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="SecurityObjectTokenGuid" type="xsd:string" nillable="true" prodata:format="x(36)" prodata:label="Security Object Token Guid"/>
              <xsd:element name="SecurityObjectGuid" type="xsd:string" nillable="true" prodata:format="x(36)" prodata:label="Security Object Guid"/>
              <xsd:element name="SecurityTokenGuid" type="xsd:string" nillable="true" prodata:format="x(36)" prodata:label="Security Token Guid"/>
              <xsd:element name="SecurityTokenCode" type="xsd:string" nillable="true" prodata:format="x(10)" prodata:label="Token Code"/>
              <xsd:element name="Description" type="xsd:string" nillable="true"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="SecurityObjectGuid" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartSecurityObject"/>
      <xsd:field xpath="SecurityObjectGuid"/>
    </xsd:unique>
    <xsd:unique name="SecurityObjectName">
      <xsd:selector xpath=".//eSmartSecurityObject"/>
      <xsd:field xpath="SecurityObjectName"/>
    </xsd:unique>
    <xsd:unique name="SecurityObjectToken">
      <xsd:selector xpath=".//eSmartSecurityObjectToken"/>
      <xsd:field xpath="SecurityObjectGuid"/>
      <xsd:field xpath="SecurityTokenGuid"/>
    </xsd:unique>
    <xsd:unique name="SecurityObjectTokenGuid" prodata:primaryIndex="true">
      <xsd:selector xpath=".//eSmartSecurityObjectToken"/>
      <xsd:field xpath="SecurityObjectTokenGuid"/>
    </xsd:unique>
    <xsd:keyref name="eSmartSecurityObjecteSmartSecurityObjectTokenRelation" refer="SecurityObjectGuid">
      <xsd:selector xpath=".//eSmartSecurityObjectToken"/>
      <xsd:field xpath="SecurityObjectGuid"/>
    </xsd:keyref>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>
      <prodata:index name="SecurityTokenGuid">
        <prodata:table name="eSmartSecurityObjectToken"/>
        <prodata:field name="SecurityTokenGuid"/>
      </prodata:index>
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
