<?xml version="1.0"?>
<ttServiceLoader xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ttServiceLoaderRow>
        <Order>10</Order>
        <ServiceTypeName>Consultingwerk.OERA.DynamicBusinessEntity.IDynamicBusinessEntityRepository</ServiceTypeName>
        <ServiceClassName>Consultingwerk.SmartFramework.Repository.DynamicBusinessEntity.RepositoryBusinessEntityRepository</ServiceClassName>
        <Disabled>false</Disabled>
    </ttServiceLoaderRow>
</ttServiceLoader>


