<?xml version="1.0" encoding="UTF-8" ?>
<dsModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eSmartModule>
    <ModuleGuid>85cc3965-01d7-3e9f-d613-4fbc249410bf</ModuleGuid>
    <ModuleName>WinKit Demo</ModuleName>
    <ModuleDescription/>
    <ProductGuid>90ce58db-ca1f-3288-e013-974a20f764f9</ProductGuid>
    <ProductCode>Demo</ProductCode>
    <ModuleDataFolder/>
    <ModulePackage/>
  </eSmartModule>
  <eSmartModule>
    <ModuleGuid>90423811-8c25-1589-e311-0e23615f0830</ModuleGuid>
    <ModuleName>Consultingwerk Windows</ModuleName>
    <ModuleDescription>Windows related functionality</ModuleDescription>
    <ProductGuid>90ce58db-ca1f-3288-e013-974a6c73267f</ProductGuid>
    <ProductCode>SmartFramework</ProductCode>
    <ModuleDataFolder>Consultingwerk/Windows/Framework/Dump</ModuleDataFolder>
    <ModulePackage/>
  </eSmartModule>
  <eSmartModule>
    <ModuleGuid>91b547a9-83de-2489-4414-073b24d9c0d4</ModuleGuid>
    <ModuleName>Consultingwerk SmartFramework DataFields</ModuleName>
    <ModuleDescription/>
    <ProductGuid>90ce58db-ca1f-3288-e013-974a6c73267f</ProductGuid>
    <ProductCode>SmartFramework</ProductCode>
    <ModuleDataFolder>Consultingwerk/SmartFramework/Repository/Dump/DataFields</ModuleDataFolder>
    <ModulePackage/>
  </eSmartModule>
  <eSmartModule>
    <ModuleGuid>a66458b6-9d7d-82ad-4914-fed2788bc5fd</ModuleGuid>
    <ModuleName>Consultingwerk SmartFramework (Angular)</ModuleName>
    <ModuleDescription/>
    <ProductGuid>90ce58db-ca1f-3288-e013-974a6c73267f</ProductGuid>
    <ProductCode>SmartFramework</ProductCode>
    <ModuleDataFolder>Consultingwerk\SmartFramework\Data\Web</ModuleDataFolder>
    <ModulePackage/>
  </eSmartModule>
  <eSmartModule>
    <ModuleGuid>a7d2db79-496b-1fa5-e211-953fc621b1d1</ModuleGuid>
    <ModuleName>Consultingwerk SmartFramework</ModuleName>
    <ModuleDescription>Maintenance Functions in the Consultingwerk SmartFramework</ModuleDescription>
    <ProductGuid>90ce58db-ca1f-3288-e013-974a6c73267f</ProductGuid>
    <ProductCode>SmartFramework</ProductCode>
    <ModuleDataFolder>Consultingwerk/SmartFramework/Repository/Dump</ModuleDataFolder>
    <ModulePackage/>
  </eSmartModule>
  <eSmartModule>
    <ModuleGuid>c8f0d5f7-0bbb-0a82-0314-e87cfc88efdc</ModuleGuid>
    <ModuleName>Web2 Demo</ModuleName>
    <ModuleDescription/>
    <ProductGuid>90ce58db-ca1f-3288-e013-974a20f764f9</ProductGuid>
    <ProductCode>Demo</ProductCode>
    <ModuleDataFolder>Consultingwerk/SmartComponentsDemo/Web2/Dump</ModuleDataFolder>
    <ModulePackage/>
  </eSmartModule>
  <eSmartModule>
    <ModuleGuid>d1ab93dd-33bb-5aaf-1d14-7ef1040644b6</ModuleGuid>
    <ModuleName>Consultingwerk Standard Repository Objects</ModuleName>
    <ModuleDescription>Standard Repository Objects.</ModuleDescription>
    <ProductGuid>90ce58db-ca1f-3288-e013-974a6c73267f</ProductGuid>
    <ProductCode>SmartFramework</ProductCode>
    <ModuleDataFolder>Consultingwerk/SmartFramework/Repository/Dump/Standard</ModuleDataFolder>
    <ModulePackage/>
  </eSmartModule>
  <eSmartModule>
    <ModuleGuid>dfb25b89-045e-048e-7e14-be2da0bb5689</ModuleGuid>
    <ModuleName>Organi-Test-UI-Components</ModuleName>
    <ModuleDescription/>
    <ProductGuid>dfb25b89-045e-048e-7e14-b72dd41c2a5a</ProductGuid>
    <ProductCode>Organi-Test</ProductCode>
    <ModuleDataFolder>Demo\Organi\Repository\Organi-UI</ModuleDataFolder>
    <ModulePackage/>
  </eSmartModule>
  <eSmartModule>
    <ModuleGuid>dfb25b89-045e-048e-7e14-c02d0cfdae27</ModuleGuid>
    <ModuleName>Organi-Test-UI-DataFields</ModuleName>
    <ModuleDescription/>
    <ProductGuid>dfb25b89-045e-048e-7e14-b72dd41c2a5a</ProductGuid>
    <ProductCode>Organi-Test</ProductCode>
    <ModuleDataFolder>Demo\Organi\Repository\Organi-DataFields</ModuleDataFolder>
    <ModulePackage/>
  </eSmartModule>
  <eSmartModule>
    <ModuleGuid>e1792278-88ef-bca2-1c14-9465e0624a21</ModuleGuid>
    <ModuleName>Demo Data Fields</ModuleName>
    <ModuleDescription>Data Fields for the Demo Business Entities</ModuleDescription>
    <ProductGuid>90ce58db-ca1f-3288-e013-974a20f764f9</ProductGuid>
    <ProductCode>Demo</ProductCode>
    <ModuleDataFolder>Consultingwerk/SmartComponentsDemo/Dump/Fields</ModuleDataFolder>
    <ModulePackage/>
  </eSmartModule>
  <eSmartModule>
    <ModuleGuid>e51853a3-eece-8a97-e211-048822e29ccc</ModuleGuid>
    <ModuleName>Demo</ModuleName>
    <ModuleDescription>Demo Module</ModuleDescription>
    <ProductGuid>90ce58db-ca1f-3288-e013-974a20f764f9</ProductGuid>
    <ProductCode>Demo</ProductCode>
    <ModuleDataFolder>Consultingwerk/SmartComponentsDemo/Dump</ModuleDataFolder>
    <ModulePackage/>
  </eSmartModule>
  <eSmartModule>
    <ModuleGuid>ebe08530-3530-cb8b-7114-607d147c16e2</ModuleGuid>
    <ModuleName>Unit Test Repository Objects</ModuleName>
    <ModuleDescription/>
    <ProductGuid>ebe08530-3530-cb8b-7114-5f7d48331b80</ProductGuid>
    <ProductCode>Unit Tests</ProductCode>
    <ModuleDataFolder>Test/RepositoryData</ModuleDataFolder>
    <ModulePackage/>
  </eSmartModule>
  <eSmartModule>
    <ModuleGuid>f63f3a8d-f5b3-d8af-7114-956768c94309</ModuleGuid>
    <ModuleName>Consultingwerk SmartFramework Lookups</ModuleName>
    <ModuleDescription/>
    <ProductGuid>90ce58db-ca1f-3288-e013-974a6c73267f</ProductGuid>
    <ProductCode>SmartFramework</ProductCode>
    <ModuleDataFolder>Consultingwerk/SmartFramework/Repository/Dump/Lookups</ModuleDataFolder>
    <ModulePackage/>
  </eSmartModule>
  <eSmartModule>
    <ModuleGuid>f63f3a8d-f5b3-d8af-7114-9667ccf55416</ModuleGuid>
    <ModuleName>Consultingwerk SmartFramework DataSources</ModuleName>
    <ModuleDescription/>
    <ProductGuid>90ce58db-ca1f-3288-e013-974a6c73267f</ProductGuid>
    <ProductCode>SmartFramework</ProductCode>
    <ModuleDataFolder>Consultingwerk/SmartFramework/Repository/Dump/DataSources</ModuleDataFolder>
    <ModulePackage/>
  </eSmartModule>
</dsModule>