        /*  */
        /* &1 */
        /*  */
        THIS-OBJECT:&1:Location = NEW System.Drawing.Point(&4, &5).
        THIS-OBJECT:&1:Name = "&1":U.
        THIS-OBJECT:&1:Size = NEW System.Drawing.Size(150, 20).
        THIS-OBJECT:&1:TabIndex = &6.
        THIS-OBJECT:&1:Text = "&7":U.
        THIS-OBJECT:&1:UseMnemonics = TRUE.        