/*------------------------------------------------------------------------
    File        : &2BusinessEntityLookup
    Purpose     : 
    Syntax      : 
    Description : 
    Author(s)   : &3
    Created     : Sun Aug 07 20:44:13 CEST 2011
    Notes       : 
  ----------------------------------------------------------------------*/

BLOCK-LEVEL ON ERROR UNDO, THROW.

USING Consultingwerk.SmartComponents.Implementation.* FROM PROPATH .
USING Progress.Lang.*                                 FROM PROPATH .

CLASS &1.&2BusinessEntityLookup 
    INHERITS SmartBusinessEntityLookup 
    USE-WIDGET-POOL: 
		
    /*------------------------------------------------------------------------------
        Purpose: Constructor for the &2BusinessEntityLookup class
        Notes:   
    ------------------------------------------------------------------------------*/
	CONSTRUCTOR PUBLIC &2BusinessEntityLookup ():
		SUPER ().
		
	END CONSTRUCTOR.

END CLASS.
