/*------------------------------------------------------------------------
    File        : &2DynamicUpdatableBrowser
    Purpose     : 
    Syntax      : 
    Description : 
    Author(s)   : &3
    Created     : Sun Aug 07 20:57:26 CEST 2011
    Notes       : 
  ----------------------------------------------------------------------*/

BLOCK-LEVEL ON ERROR UNDO, THROW.

USING Consultingwerk.SmartComponents.Implementation.* FROM PROPATH .
USING Progress.Lang.*                                 FROM PROPATH .

CLASS &1.&2DynamicUpdatableBrowser 
    INHERITS SmartDynamicUpdatableBrowser 
    USE-WIDGET-POOL: 
		
    /*------------------------------------------------------------------------------
        Purpose: Constructor for the &2DynamicUpdatableBrowser class
        Notes:   
    ------------------------------------------------------------------------------*/
	CONSTRUCTOR PUBLIC &2DynamicUpdatableBrowser ():
		SUPER ().
		
	END CONSTRUCTOR.

END CLASS.
